<html>
    <head>
        <title>美丽都江堰</title>
        <style>
        .biaoti{
            margin: auto;
            width:50%;
            height:30%;
            text-align:left;
            background-color: white;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 3px;
            margin-bottom: 3px;
            background-color: azure;
            margin-top: 0;
        }
        .img1 img{
            margin: 10px;
            width: 200px;
            height:160px;
            float: left;
        }
        .cebian{
            width:10% ;
            height: 10%;
            position: fixed;
            left:100px;
            top:40%;
        }
        .cebian a{
            width: 200px;
            height: 40px;
            display: block;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            color: white;
            text-decoration: none;
        }
        .cebian  a:hover {
            background-color: hsl(181, 100%, 50%);
        }
        .nav{
            margin:0 0;
            border-top-width: 3px;
            border-top-style: solid;
            border-top-color:aqua ;
            border-bottom-width: 3px;
            border-bottom-color: aqua;
            border-bottom-style: solid;
            height:41px;
            background-color:white;
            color:#fcfcfc;
            line-height: 41px;
        }
        .nav a{
            text-decoration: none;
            text-align:center;
            font-style: 12px;
            color:aqua;
            height:41px;
            display: inline-block;
           padding-right: 225px;
            padding-left: 225px;
        }
        .nav a:hover{
            background-color: #eee;
            color:#ff8500;
        }
        .zhenwen{
            width: 50%;
            margin:0 auto;
            padding-left: 5%;
            padding-right: 5%;
            padding-top:5% ;
            background-color: white;
        }
        .zhenwen p{
            text-indent: 2em;
        }
     
        </style>
    </head>
    <body background="C:\Users\asdfg\Desktop\R-C.jpg">
        <div class="all">
        <div class="nav">
            <a href="https://sina.cn/Index/nav?vt=4">新浪导航</a>
            <a href="https://sina.cn/">手机新浪网</a>
            <a href="https://weibo.com/newlogin?tabtype=weibo&gid=102803&openLoginLayer=0&url=https%3A%2F%2Fweibo.com%2F">微博</a>
        </div>
        <div class="biaoti">
            <h1>都江堰风景区</h1>
            
            <div class="img1"><img src="https://bkimg.cdn.bcebos.com/pic/4ec2d5628535e5dd403042ac79c6a7efce1b62a1?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxNTA=,g_7,xp_5,yp_5">
            <img src="https://bkimg.cdn.bcebos.com/pic/5bafa40f4bfbfbed5682f6b479f0f736aec31f26?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5" alt="">
            <img src="https://bkimg.cdn.bcebos.com/pic/d000baa1cd11728b20a8e429cafcc3cec3fd2c37?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5" alt="">
            </div>
        </div>
        <div class="cebian">
            <a href="#1">世界文化遗产</a>
            <a href="#2">发展历史</a>
            <a href="#3">地理环境</a>
            <a href="#4">主体工程</a>
            <a href="#5">历史意义</a>
        </div>
        <div class="zhenwen">
            <div class="yichan" >
                <h3>世界文化遗产<a name="1"></a></h3>
                <p>遗产名称：青城山和都江堰</p>
                <p>Mount Qingcheng and the Dujiangyan Irrigation System</p>
                <p>入选时间：2000年</p>
                <p>遴选依据：文化遗产(ii)(iv)(vi)</p>
                <p>地理位置：N31 00 06.012 E103 36 19.008</p>
                <p>遗产编号：1001</p>
                <h5>遗产描述</h5>
                <p>著名的古代水利工程都江堰，位于四川都江堰市城西，古时属都安县境而名为都安堰，宋元后称都江堰，被誉为“独奇千古”的“镇川之宝”。2000年联合国世界遗产委员会第24届大会上，由于都江堰水利工程历史悠久、规模宏大、布局合理、运行科学，且与环境和谐结合，在历史和科学方面具有突出的普遍价值，因此青城山与都江堰被列为世界文化遗产。2006年则作为四川大熊猫栖息地的一部分被列入世界自然遗产名录。</p>
                <p>都江堰是著名的古代水利工程，建于公元前三世纪，是中国战国时期秦国蜀郡太守李冰及其子率众修建的一座大型水利工程，是全世界至今为止，年代最久、唯一留存、以无坝引水为特征的宏大水利工程。2200多年来，仍发挥巨大效益。</p>
                <p>都江堰水利工程最主要部分为都江堰渠首工程，这是都江堰灌溉系统中的关键设施。渠首主要由鱼嘴分水堤、宝瓶口引水工程和飞沙堰溢洪道三大工程组成。</p>
                <p>飞沙堰是中段的泄洪道，有排泄洪水和沙石的功能，宝瓶口具有引水和控制进水的作用。因而，都江堰水利工程科学地解决了江水的自动分流、自动排沙、自动排水和引水的难题，收到了“行水灌田，防洪抗灾的功效，是世界水利工程史上的一大奇观。</p>
                <h5>世界遗产委员会评价</h5>
                <p>都江堰灌溉系统始建于公元前3世纪，至今仍控制着岷江的水流，灌溉着成都平原肥沃的农田。青城山是中国道教的发源地，因许多古庙著称。</p>
               <br>
            </div>
            <div class="fazhan">
                <h3>发展历史<a name="2"></a></h3>
                <p>都江堰建于公元前256年，是全世界至今为止，年代最久、唯一留存、以无坝引水为特征的宏大水利工程。两千多年来，它一直发挥着防洪灌溉作用，使成都平原成为水旱从人、沃野千里的天府之国。世界文化遗产—都江堰旅游区为国家AAAAA级旅游景区、国家级风景名胜区。</p>
                <p>1982年，都江堰作为四川青城山-都江堰风景名胜区的重要组成部分，被国务院批准列入第一批国家级风景名胜区名单。2000年联合国世界遗产委员会第24届大会上，根据联合国《保护世界文化和自然遗产公约》第一条第二款有关文化遗产定义的规定，由于都江堰水利工程历史悠久、规模宏大、布局合理、运行科学，且与环境和谐结合，在历史和科学方面具有突出的普遍价值，因此都江堰被确定为世界文化遗产。2007年5月8日，成都市青城山--都江堰旅游景区经国家旅游局正式批准为国家5A级旅游景区。</p>
                <h4>名称由来</h4>
                <img src="https://bkimg.cdn.bcebos.com/pic/aa64034f78f0f7360c4f3f560455b319ebc41337?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U5Mg==,g_7,xp_5,yp_5" align="right" width="300px">
                <p>秦蜀郡太守李冰建堰初期，都江堰名称叫“湔堋”，这是因为都江堰旁的玉垒山，秦汉以前叫“湔山”，而那时都江堰周围的主要居住民族是氐羌人，他们把堰叫做“堋”，所以都江堰就叫“湔堋”。</p>
                <p>三国蜀汉时期，都江堰地区设置都安县，因县得名，都江堰称“都安堰”。同时，又叫“金堤”，这是突出鱼嘴分水堤的作用，用堤代堰作名称。</p>
                <p>唐代，都江堰改称为“楗尾堰”。因为当时用以筑堤的材料和办法，主要是“破竹为笼，圆径三尺，以石实中，累而壅水”，即用竹笼装石，称为“楗尾”。</p>
                <p>直到宋代，在宋史中，才第一次提到都江堰：“永康军岁治都江堰，笼石蛇决江遏水，以灌数郡田。”</p>
                <p>关于都江这一名称的来源，《蜀水考》说：“府河，一名成都江，有二源，即郫江，流江也。”流江是检江的另一种称呼，成都平原上的府河即郫江，南河即检江，它们的上游，就是都江堰内江分流的柏条河和走马河。《括地志》说：“都江即成都江”。从宋代开始，把整个都江堰水利系统的工程概括起来，叫都江堰，才较为准确地代表了整个水利工程系统，一直沿用至今。</p>
                <h4>修建背景</h4>
                <p>号称“天府之国”的成都平原，在古代是一个水旱灾害十分严重的地方。李白在《蜀道难》这篇著名的诗歌中“蚕丛及鱼凫，开国何茫然”、“人或成鱼鳖”的感叹和惨状，就是那个时代的真实写照。这种状况是由岷江和成都平原“恶劣”的自然条件造成的。</p>
                <p>岷江是长江上游的一大支流，流经的四川盆地西部是中国多雨地区。发源于四川与甘肃交界的岷山南麓，分为东源和西源，东源出自弓杠岭，西源出自郎架岭。两源在松潘境内漳腊的无坝汇合。向南流经四川省的松潘县、都江堰市、乐山市，在宜宾市汇入长江。全长793公里，流域面积133,500平方公里。平均坡度4.83‰，总水量年均150亿m3左右。岷江发源于岷山弓杠岭和郎架岭，全长735公里，流域面积14万平方公里；全河落差3560米，水力资源1300多万千瓦。</p>
                <p>岷江是长江上游水量最大的一条支流，都江堰以上为上游，以漂木、水力发电为主；都江堰市至乐山段为中游，流经成都平原地区，与沱江水系及众多人工河网一起组成都江堰灌区；乐山以下为下游，以航运为主。岷江有大小支流90余条，上游有黑水河、杂谷脑河；中游有都江堰灌区的黑石河、金马河、江安河、走马河、柏条河、蒲阳河等；下游有青衣江、大渡河、马边河、越溪河等。主要水源来自山势险峻的右岸，大的支流都是由右岸山间岭隙溢出，雨量主要集中在雨季，所以岷江之水涨落迅猛，水势湍急。</p>
                <p>岷江出岷山山脉，从成都平原西侧向南流去，对整个成都平原是地道的地上悬江，而且悬得十分厉害。成都平原的整个地势从岷江出山口玉垒山，向东南倾斜，坡度很大，都江堰距成都50km，而落差竟达273m。在古代每当岷江洪水泛滥，成都平原就是一片汪洋；一遇旱灾，又是赤地千里，颗粒无收。岷江水患长期祸及西川，鲸吞良田，侵扰民生，成为古蜀国生存发展的一大障碍。</p>
                <p>都江堰的创建，又有其特定的历史根源。战国时期，刀兵峰起，战乱纷呈，饱受战乱之苦的人民，渴望中国尽快统一。适巧，经过商鞅变法改革的秦国一时名君贤相辈出，国势日盛。他们正确认识到巴、蜀在统一中国中特殊的战略地位，“得蜀则得楚，楚亡则天下并矣”(秦相司马错语)。在这一历史大背景下，战国末期秦昭王委任知天文、识地理、隐居岷峨的李冰为蜀国郡守。李冰上任后，首先下决心根治岷江水患，发展川西农业，造福成都平原，为秦国统一中国创造经济基础。</p>
                <h4>修建过程</h4>
                <p>都江堰位于岷江由山谷河道进入冲积平原的地方，它灌溉着灌县以东成都平原上的万顷农田。原来岷江上游流经地势陡峻的万山丛中，一到成都平原，水速突然减慢，因而夹带的大量泥沙和岩石随即沉积下来，淤塞了河道。</p>
                <p>每年雨季到来时，岷江和其它支流水势骤涨，往往泛滥成灾；雨水不足时，又会造成干旱.远在都江堰修成之前的二、三百年，古蜀国杜宇王以开明为相，在岷江出山处开一条人工河流，分岷江水流入沱江，以除水害。</p>
                <p>秦昭襄王五十一年（公元前256年），李冰为蜀郡守。李冰在前人治水的基础上，依靠当地人民群众，在岷江出山流入平原的灌县，建成了都江堰。</p>
                <p>都江堰是一个防洪、灌溉、航运综合水利工程。</p>
                <p>李冰采用中流作堰的方法，在岷江峡内用石块砌成石埂，叫都江鱼嘴，也叫分水鱼嘴。鱼嘴是一个分水的建筑工程，把岷江水流一分为二。东边的叫内江，供灌溉渠用水；西边的叫外江，是岷江的正流。又在灌县城附近的岷江南岸筑了离碓（同堆），离碓就是开凿岩石后被隔开的石堆，夹在内外江之间。离碓的东侧是内江的水口，称宝瓶口，具有节制水流的功用。夏季岷江水涨，都江鱼嘴淹没了，离碓就成为第二道分水处。内江自宝瓶口以下进入密布于川西平原之上的灌溉系统， 旱则引水浸润，雨则杜塞水门 （《华阳国志·蜀志》），保证了大约300万亩良田的灌溉，使成都平原成为旱涝保收的天府之国。都江堰的规划、设计和施工都具有比较好的科学性和创造性。工程规划相当完善，分水鱼嘴和宝瓶口联合运用，能按照灌溉、防洪的需要，分配洪、枯水流量。</p>
                <p>为了控制水流量，在进水口 作三石人，立三水中 ，使水竭不至足，盛不没肩（《华阳国志·蜀志》）。这些石人显然起着水尺作用，这是原始的水尺。从石人足 和 肩 两个高度的确定，可见当时不仅有长期的水位观察，并且已经掌握岷江洪、枯水位变化幅度的一般规律。通过内江进水口水位观察，掌握进水流量，再用鱼嘴、宝瓶口的分水工程来调节水位，这样就能控制渠道进水流量。这说明早在2300年前，我国劳动人民在管理灌溉工程中，已经掌握并且利用了在一定水头下通过一定流量的堰流原理.在都江堰，李冰又作石犀五枚，……二在渊中 （《华阳国志·蜀志》）， 二在渊中 是指留在内江中。石犀和石人的作用不同，它埋的深度是作为都江堰岁修深淘滩的控制高程。通过深淘滩，使河床保持一定的深度，有一定大小的过水断面，这样就可以保证河床安全地通过比较大的洪水量。可见当时人们对流量和过水断面的关系已经有了一定的认识和应用。这种数量关系，正是现代流量公式的一个重要方面。</p>
                <br>
            </div>
            <div class="dili">
                <h3>地理环境<a name="3"></a></h3>
                <img src="https://bkimg.cdn.bcebos.com/pic/9d82d158ccbf6c81eaf559cbbc3eb13532fa40d6?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxNTA=,g_7,xp_5,yp_5" alt="" align="right" width="210px">
                <p>都江堰渠首工程位于青城麓的岷江干流上，濒临都江堰市区，距成都39公里</p>
                <p>是公元前250年蜀郡太守李冰父子在前人鳖灵开凿的基础上组织修建的大型水利工程，由鱼嘴、飞沙堰、宝瓶口三大工程组成，两千多年来一直发挥着防洪灌溉的作用，使成都平原成为水旱从人、沃野千里的"天府之国"，至今灌区已达30余县市、面积近千万亩，是中华民族文明史上，与长城比肩而立的伟大工程。</p>
                <p>岷江是长江上游的一条较大的支流，发源于四川北部高山地区。每当春夏山洪暴发的时候，江水奔腾而下,进入成都平原，由于河道狭窄，古时常常引起洪灾，洪水一退，又是沙石千里。而灌县岷江东岸的玉垒山又阻碍江水东流，造成东旱西涝。秦昭襄王五十一年，李冰任蜀郡太守,他为民造福，排除洪灾之患，主持修建了著名的都江堰水利工程。</p>
                <br>
            </div>
            <div class="zhuti">
                <h3>主体工程<a name="4"></a></h3>
                <p>都江堰的主体工程是将岷江水流分成两条，其中一条水流引入成都平原，这样既可以分洪减灾，又达到了引水灌田、变害为利。另外一条则汇入长江。都江堰水利工程最主要部分为都江堰渠首工程，这是都江堰灌溉系统中最关键、最重要的设施。都江堰渠首工程主要由鱼嘴分流堤、飞沙堰溢洪道和宝瓶口引流工程三大部分组成。它科学地解决了江水的自动分流、自动排沙、控制进水流量等问题，三者首尾相接、互相照应、浑然天成、巧夺天工。</p>
                <p>鱼嘴分水堤坐落在岷江中游的顶端。它将奔腾而来的岷江一分为二，外江为原始河床，内江用于引流灌溉，它巧妙之处体现于两点。其一是它利用内江河床低而枯水季节六成引水，外江河床宽，则洪水季节六成泄洪。所谓“分四六，平潦旱”正是这个道理。其二是鱼嘴处于岷江中游第一弯的末端，它巧妙的利用了弯道流体力学的自然法则，即表层水流入凹岸，低层水流入凸岸。于是沙石含量较少的表层水自然涌入内江，而底层水则顺着江弯的凸岸挤向外江，绝大部分沙石也就在外江河道上滚动、留沉。所谓“四六分洪，二八排沙”说的便是这个道理。</p>
                <p>当鱼嘴将江水导入内江以后，奔腾的江水便准备着流向成都平原。如何驾驭岷江那不羁的野性，成为了都江堰水利工程的核心。</p>
                <p>飞沙堰是都江堰三大要件之一，看上去十分平凡，其实它的功用却是任何工程都无法取代的，可以说是确保成都平原不受水灾的关键要害。飞沙堰的的高度刚好超过内江河床2.15米，它的作用主要是当内江的水量超过宝瓶口流量上限时，多余的水便从飞沙堰自行溢出；如果遇到特大洪水的紧急情况，它还会自行溃堤，让大量江水回归岷江正流。另一作用是“飞沙”地巧妙地利用离心力的作用和虎头岩的顶拖作用将上游带来的泥沙和卵石，甚至重达数百公斤的巨石，从这里抛入外江，确保内江通畅，确有鬼斧神功之妙。</p>
                <p>宝瓶口是由人工开凿的一通山峡，玉垒山被一分为二，其间只留出20米的入水口，内江水从百米之宽的河道涌向宝瓶口，平水季节奔流而过，高峰时节则节节升高，不加节制的水流不断爬升，一涌而入，成都平原就会遭受洪涝灾害。此间飞沙堰的设计与宝瓶口相互结合，它的高度刚好超过内江河床2.15米。这就意味着当内江水位升高2.15米后，汹涌的波涛将从飞沙堰溢出。宝瓶口入水便始终在一个几乎平衡的常量上。成都平原从此以后既获灌溉又安然无恙，此间的苦心可谓巧也。</p>
                <p>四川人民为了纪念李冰父子修建了二王庙。二王庙原名“崇德祠”，寓意李冰治水有功，人们推崇他的恩德。宋、元两代，李冰父子先后敕封为王，故将崇德祠改为二王庙。从此，蜀人敬李冰如神明。现存建筑为清代重修。</p>
                <p>2000多年来，李冰父子凿离堆，开堰建渠为天府之国带来的福泽一直为世人所崇敬、感激，二王庙从古至今不但香火鼎盛，而且在历史上一直都有官方以及民间的祭典活动和祭祀活动。形成了以李冰父子为主题人物的每年农历六月二十四日和六月二十六日为中心的庙会活动。</p>
                <br>
            </div>
            <div class="意义">
                <h3>历史意义<a name="5"></a></h3>
                <h5>1、都江堰的创建，开创了中国古代水利史上的新纪元</h5>
                <p>都江堰的创建，以不破坏自然资源，充分利用自然资源为人类服务为前提，变害为利，使人、地、水三者高度协合统一，是全世界迄今为止仅存的一项伟大的“生态工程”。开创了中国古代水利史上的新纪元，标志着中国水利史进入了一个新阶段，在世界水利史上写下了光辉的一章。都江堰水利工程，是中国古代人民智慧的结晶，是中华文化划时代的杰作，更是古代水利工程沿用至今，“古为今用”、硕果仅存的奇观。与之兴建时间大致相同的古埃及和古巴比仑的灌溉系统，以及中国陕西的郑国渠和广西的灵渠，都因沧海变迁和时间的推移，或湮没、或失效，唯有都江堰独树一帜，由兴建源远流长，至今还滋润着天府之国的万顷良田。</p>
                <h5>2、都江堰是一个科学、完整、极富发展潜力的庞大的水利工程体系</h5>
                <p>李冰主持创建的都江堰，正确处理鱼嘴分水堤、飞沙堰泄洪道、宝瓶口引水口等主体工程的关系，使其相互依赖，功能互补，巧妙配合，浑然一体，形成布局合理的系统工程，联合发挥分流分沙、泄洪排沙、引水疏沙的重要作用，使其枯水不缺，洪水不淹。都江堰的三大部分，科学地解决了江水自动分流、自动排沙、控制进水流量等问题，消除了水患。</p>
                <p>李冰所创建的都江堰是一个科学、完整、极富发展潜力的庞大的水利工程体系，是巧夺天工、造福当代、惠泽未来的水利工程，是区域水利网络化的典范。后来的灵渠、它山堰、渔梁坝、戴村坝一批历史性工程，都有都江堰的印记。</p>
                <p>都江堰水利工程的科学奥妙之处，集中反映在以上三大工程组成了一个完整的大系统，形成无坝限量引水并且在岷江不同水量情况下的分洪除沙、引水灌溉的能力，使成都平原“水旱从人、不知饥馑”，适应了当时社会经济发展的需要。解放后，又增加了蓄水、暗渠供水功能，使都江堰工程的科技经济内涵得到了充分的拓展，适应了现代经济发展的需要。</p>
                <p>都江堰水利事业工程针对岷江与成都平原的悬江特点与矛盾，充分发挥水体自调、避高就下、弯道环流特性，“乘势利导、因时制宜”，正确处理悬江岷江与成都平原的矛盾，使其统一在一大工程体系中，变水害为水利。</p>
                <p>两千多年前，都江堰取得这样伟大的科学成就，世界绝无仅有，至今仍是世界水利工程的最佳作品。1872年，德国地理学家李希霍芬(Richthofen 1833-1905)称赞“都江堰灌溉方法之完善，世界各地无与伦比”。1986年，国际灌排委员会秘书长弗朗杰姆，国际河流泥沙学术会的各国专家参观都江堰后，对都江堰科学的灌溉和排沙功能给予高度评价。1999年3月，联合国人居中心官员参观都江堰后，建议都江堰水利工程参评2000年联合国"最佳水资源利用和处理奖"。</p>
                <br>
            </div>
       </div>
        </div>
    </body>
</html>